* {
    font-family: Helvetica, Arial, sans-serif;
    text-align: center;
  }

.bg-image {
  background-image: url("iFdR.jpg");
  background-color: black;
  background-position: center top; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: contain; /* Resize the background image to be conained in the container */
}

.bg-opacity-layer {
  background-color: rgba(0, 0, 0, 0.8);
}

.import-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 4px;
  grid-row-gap: 0px;
}
  
.import { grid-area: 1 / 1 / 2 / 2; }
.export { grid-area: 1 / 2 / 2 / 3; }
.set { grid-area: 1 / 3 / 2 / 4; }


.flat-dice-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}
  
.d20 { grid-area: 1 / 1 / 2 / 2; }
.d12 { grid-area: 2 / 1 / 3 / 2; }
.d10 { grid-area: 1 / 2 / 2 / 3; }
.d8 { grid-area: 2 / 2 / 3 / 3; }
.d6 { grid-area: 1 / 3 / 2 / 4; }
.d4 { grid-area: 2 / 3 / 3 / 4; }
.d3 { grid-area: 1 / 4 / 2 / 5; }
.d2 { grid-area: 2 / 4 / 3 / 5; }

.valori-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}

.att { grid-area: 1 / 1 / 2 / 2; }
.sec { grid-area: 2 / 1 / 3 / 2; }
.ini { grid-area: 1 / 2 / 2 / 3; }
.arm { grid-area: 2 / 2 / 3 / 3; }
.fis { grid-area: 1 / 3 / 2 / 4; }
.spi { grid-area: 2 / 3 / 3 / 4; }

.lvl-esc-grid {
  display: grid;
  grid-template-columns: 0.5fr 0.75fr 0.5fr;
  grid-template-rows: 1.75fr 0.5fr;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}
  
.main { grid-area: 1 / 1 / 2 / 4; }
.minus { grid-area: 2 / 1 / 3 / 2; }
.label { grid-area: 2 / 2 / 3 / 3; }
.plus { grid-area: 2 / 3 / 3 / 4; }

.bottone {
  word-spacing: 10px;
  padding: 8px;
  margin: 6px;
  background-color: whitesmoke;
  color: black;
  border-color: whitesmoke;
  border-style: solid;
  border-radius: 5px;
  opacity: 0.8;
  font-size: x-large;
}
.bottone:hover{
  background-color: darkred;
  color: whitesmoke;
  border-color: darkred;
}

.bottone:hover .icon-svg {
  fill: whitesmoke;
}

.shadowed {
  text-shadow:1px 1px 0 darkred;
}

#placeholder {
  height: 200px;
  width: 50%;
  padding: 30px;
  margin: auto;
  border: 2px solid darkred;
  border-radius: 10px;  
  font-size:100px;
}

#fullresult {
  height: 50px;
  width: 50%;
  padding: 12px;
  margin: auto;
  border: 2px solid darkred;
  border-radius: 10px;  
  font-size:20px;
}

#average {
  height: 50px;
  width: 50%;
  padding: 12px;
  margin: auto;
  border: 2px solid darkred;
  border-radius: 10px;  
  font-size:20px;
}

#history {
  white-space: pre-line;
}

#drop_zone {
  height: 50px;
  width: 50%;
  padding: 12px;
  margin: auto;
  border: 2px solid darkred;
  border-radius: 10px;  
}


.input {
  padding: 8px;
  margin: 6px;
  background-color: whitesmoke;
  color: black;
  border-color: whitesmoke;
  border-style: solid;
  border-radius: 5px;
}


.input-valori-grid {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 4px;
  grid-row-gap: 14px;
}
  
.iatk { grid-area: 1 / 2 / 2 / 3; }
.isec { grid-area: 2 / 2 / 3 / 3; }
.iini { grid-area: 3 / 2 / 4 / 3; }
.iarm { grid-area: 4 / 2 / 5 / 3; }
.ifis { grid-area: 5 / 2 / 6 / 3; }
.ispi { grid-area: 6 / 2 / 7 / 3; }
.iatkl { grid-area: 1 / 1 / 2 / 2; }
.isecl { grid-area: 2 / 1 / 3 / 2; }
.iinil { grid-area: 3 / 1 / 4 / 2; }
.iarml { grid-area: 4 / 1 / 5 / 2; }
.ifisl { grid-area: 5 / 1 / 6 / 2; }
.ispil { grid-area: 6 / 1 / 7 / 2; }